{
  "React component": {
    "scope": "typescriptreact",
    "prefix": "rc",
    "body": [
      "import type { FC } from 'react';",
      "",
      "export const ${0:$TM_FILENAME_BASE}: FC = () => {",
      "    return (",
      "        <div>${0:$TM_FILENAME_BASE}</div>",
      "    );",
      "}",
      ""
    ]
  },
  "React component with props": {
    "scope": "typescriptreact",
    "prefix": "rcp",
    "body": [
      "import type { FC } from 'react';",
      "",
      "type ${0:$TM_FILENAME_BASE}Props = {",
      "}",
      "",
      "export const ${0:$TM_FILENAME_BASE}: FC<${0:$TM_FILENAME_BASE}Props> = ({}) => {",
      "    return (",
      "        <div>${0:$TM_FILENAME_BASE}</div>",
      "    );",
      "}",
      ""
    ]
  },
  "React hook": {
    "scope": "typescript,typescriptreact",
    "prefix": "hk",
    "body": ["export const ${0:$TM_FILENAME_BASE} = () => {", "  ", "};", ""]
  },
  "useState": {
    "scope": "typescript,typescriptreact",
    "prefix": "us",
    "body": ["const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2);", "$3"]
  },
  "useCallback": {
    "scope": "typescript,typescriptreact",
    "prefix": "uc",
    "body": ["const $1 = useCallback(() => { $2 },[]);", "$3"]
  },
  "export 1": {
    "scope": "typescript",
    "prefix": "ex",
    "body": ["export { $2 } from './$1';", ""]
  },
  "export 2": {
    "scope": "typescript",
    "prefix": "exp",
    "body": [
      "export { ${0:${TM_DIRECTORY/.*?([^\\/]+)$/$1/}} } from './${0:${TM_DIRECTORY/.*?([^\\/]+)$/$1/}}';",
      ""
    ]
  },
  "css": {
    "scope": "typescriptreact",
    "prefix": "cs",
    "body": ["import './styles.css';", ""]
  },
  "css modules": {
    "scope": "typescriptreact",
    "prefix": "csm",
    "body": ["import css from './styles.module.css';", ""]
  }
}
